MONGO_URI="mongodb+srv://pareshchaudhary330:P%40resh%232005ClusterParesh@paresh.5cm8a.mongodb.net/Former_Assistance_DB"
JWT_SECRET_KEY="njddkk$@**hbdd%^7jnjada"

TWILIO_ACCOUNT_SID="AC9c444565e4c874b83ec28d024e824aa0"
TWILIO_AUTH_TOKEN="ef61fa9700572ce68f1386a0b28417ab"
TWILIO_MOBILE_NUMBER="+18542370950"
# TWILIO_MOBILE_NUMBER="9327095244"

TWILIO_RECOVERY_CODE="DCPVL9KH9JRF9G3PZBS3YZG2"


EMAIL="cpcp1363@gmail.com"
EMAIL_PASSWORD="pbnt hubt ebhc sizn"


# MONGO_URI="mongodb+srv://pareshchaudhary330:P%40resh%232005ClusterParesh@paresh.lxl3fsq.mongodb.net/alterf4"